document.addEventListener('DOMContentLoaded', function() {
    const submitButton = document.getElementById('submitQuestion');
    const answerText = document.getElementById('answer');

    submitButton.addEventListener('click', function() {
        const questionInput = document.getElementById('questionInput');
        const question = questionInput.value.trim();

        if (question === '') {
            answerText.textContent = 'Пожалуйста пишите свой вопрос.';
        } else {
            const answers = [
            "Это не так",
            "Это определенно",
            "Это категорически так",
            "Без сомнения",
            "Да, определенно",
            "Вы можете на это полагаться",
            "Как я вижу, да",
            "Скорее всего",
            "Перспективы хорошие",
            "Да",
            "Знаки указывают на да",
            "Ответ неоднозначен, попробуйте еще раз",
            "Спросите позже",
            "Лучше вам сейчас не говорить",
            "Сейчас нельзя предсказать",
            "Сосредоточьтесь и спросите снова",
            "Не рассчитывайте на это",
            "Мой ответ - нет",
            "Мои источники говорят нет",
            "Перспективы не так уж хороши",
            "Очень сомнительно",
            "Безусловно",
            "Абсолютно точно",
            "Сомневаюсь",
            "Безусловно",
            "Делай дело",
            "Думай об близких",
            "Все дело в вас самом",
            "Ваши проблемы легко решаются",
            "Не волнуйтесь",
            "Спроси у родителей",
            "Тебе никто не поможет",
            "Иди сам решай проблемы",
            "Помогай сам себе",
            "Ну да, это же очевидно.",
            "Ваши знаки ясные: да.",
            "Вероятность успеха весьма высока.",
            "Как только вы сделаете это, ответ станет ясен: да.",
            "Ваши звезды благосклонны, да."
             "Абсолютно",
                "Полностью уверен",
                "Непременно да",
                "Конечно, и это без сомнений",
                "На все сто процентов да",
                "Безоговорочно",
                "Крайне вероятно",
                "Определенно да",
                "Абсолютно верно",
                "Без каких-либо колебаний – да",
                "Как только можно более уверенно",
                "Несомненно",
                "Все указывает на положительный ответ",
                "С вероятностью стопроцентной",
                "Нисколько не сомневаюсь",
                "Без всякой тени сомнения",
                "Несомненно и бесспорно",
                "Полностью согласен",
                "Неизбежно",
                "Не могу представить иначе",
                "Да, конечно, это судьбоносное событие ожидает вас.",
"Мои вибрации указывают на положительный исход.",
"Ваши мечты станут реальностью. Ответ - да.",
"Не стоит сомневаться, ответ положительный.",
"Да, даже звезды сходятся для этого.",
"По всем признакам, да.",
"Звезды говорят, что да.",
"Да, безусловно, это судьба.",
"Можете полагаться на это.",
"Мой источник глубоко утверждает – да.",
"Случайности сосредоточены в вашу пользу. Ответ - да.",
"Ну да, это же очевидно.",
"Ваши знаки ясные: да.",
"Вероятность успеха весьма высока.",
"Как только вы сделаете это, ответ станет ясен: да.",
"Ваши звезды благосклонны, да.",
"Да, ваши надежды скоро осуществятся.",
"Это предопределено - да.",
"Мои источники говорят – да, но будьте осторожны.",
"Безусловно, да, но будьте готовы к вызовам."

             
            ];

            const randomIndex = Math.floor(Math.random() * answers.length);
            const randomAnswer = answers[randomIndex];
            answerText.textContent = randomAnswer;
        }
    });
});
